CSS141118:092034+504148
PTF12hsx
Gaia16ael
SN2016bln
SN2016dxj
SN2016dxv
Gaia17cec
PS15ahs
ASASSN-14dq
SN2005kj
PS1-11ap
SN2005kd
SN2014dw
PS15blq
SN2006qq
SN2010Y
iPTF13ebh
PTF12cxj
SN2009bw
SN2011B
Gaia16aam
LSQ13dpa
CSS170517:105625+071058
SN2015bw
LSQ13ry
SN2009an
ASASSN-14kg
LSQ11ot
SN2006aa
SN2004ex
SN2005ho
LSQ11bk
Gaia16aug
iPTF15esb
SN2006bo
CSS130912:025702-001844
SN2011ao
SN2005em
SN2006mq
SN2009K
SN2011aa
SN2009kk
LSQ12hzj
SN2010jr
SN2008hm
LSQ13vy
PTF11izt
SN2007lj
Gaia15aek
SN2005ey
SN2005ff
SN2005gb
SN2005ir
SN2007hx
Gaia16ato
SN2001cn
Gaia16atn
SN2001bt
SDSS-II SN 716
SN2007lb
OGLE15ga
SN2009al
SN2006ir
OGLE-2014-SN-173
SN2009Z
SN2213-1745
SN2005hr
SN2011cc
OGLE15dw
SN2007T
SN2011de
SDSS-II SN 1903
Gaia16ajm
LSQ13zm
PTF10bjb
SN1000+0216
SN2005jz
SN2009kq
SN2011jq
SN2016efy
SN2005hu
SN2010kd
SN2016eoa
SN2005fn
LSQ12agq
SN2005ia
CSS130925:010249-004431
Gaia16awa
SN2009jr
DES17C3eg
Gaia16auk
SDSS-II SN 7017
SN2005gi
SN2007ib
OGLE15vq
SN2005gs
OGLE-2014-SN-122
PTF12mxx
Gaia16aac
SDSS-II SN 17844
SN2005fm
LSQ12aor
SN2005aw
LSQ12bld
PS1-13wr
SDSS-II SN 18321
PS15aot
SN2005fv
SN2005hx
SN2005hy
SN2005lc
MLS160301:085052+213157
SN2004ew
SDSS-II SN 1470
SN2005fw
SN2008gb
SDSS-II SN 1779
Gaia15aba
Gaia16att
MLS151214:013253+082131
Gaia16ayg
OGLE15gu
SN2001cz
SN2005fb
PTF11fzz
SN2000ca
PTF10umz
ASASSN-15rw
SN2010ag
SDSS-II SN 17292
SN2005ij
PTF11hrq
SDSS-II SN 13363
SN2005ic
SN2009bv
PS1-10pm
SN2009do
SN2009lf
Gaia15agc
SN2005gc
SN2006kg
SN2009ca
SN2009gf
SN2016dxc
PS15cku
SN2016cyr
SN2005gx
SN2007ny
SDSS-II SN 13566
SDSS-II SN 2538
PTF11go
SDSS-II SN 3908
SN2005id
PS15ajh
SDSS-II SN 13644
SN2010F
SDSS-II SN 1686
SN2005gr
SN2007cv
SN2007ky
LSQ12fuk
SN2007nr
SN2009na
PTF10xtq
SN2011ae
SN2016acs
SN2007hn
ASASSN-13dl
PS1-10ahf
SN2014bv
ASASSN-15fs
SDSS-II SN 4322
SN2005hz
SN2005lb
SN2005mh
SN2007lz
SN2007mm
PS1-14jb
SN2005gd
PS15bjg
SDSS-II SN 2306
SN2005jw
OGLE15dr
SN2003bn
SDSS-II SN 17789
SN2005gp
SDSS-II SN 2244
SN2005eg
SN2005mo
SN2007hg
SN2007nv
Gaia15aam
Gaia15aby
SN2005fi
iPTF14adz
ASASSN-15sf
SDSS-II SN 17777
SN2005fu
SN2006hz
LSQ12hxx
SN2005if
OGLE15qo
SN2005ht
SN2007jm
SN2015bp
SN2005jc
SN2005jk
SN2005ge
SN2008hh
ASASSN-14dc
PS1-10w
SN2012D
PS15cwx
SDSS-II SN 15413
SN2005gg
SN2005jf
SN2005jg
SN2005Q
iPTF13clj
LSQ12hjm
SN2011at
SN2012dk
ASASSN-15ti
SN2005fa
SN2005ix
SN2006gn
SN2006iz
SN2007iz
Gaia15aaf
LSQ12gef
PS1-13baf
SN2015I
SN2009dt
Gaia15agh
Gaia16ath
MLS151217:124433-051228
SN2005gf
SN2005mk
SN2007kz
PS1-12bqf
PS1-13bni
PTF12fip
SDSS-II SN 2063
SDSS-II SN 4375
SN2005jd
SN2005jo
SN2005js
SN2007lx
LSQ13cwo
CSS150207:081700+511235
SN2016aqs
SN2017edw
SDSS-II SN 10106
SN2005ie
SN2006hv
SN2010gp
OGLE16bfd
SN2016eem
SN2003hd
SDSS-II SN 1536
SN2005fj
LSQ12hvj
SDSS-II SN 14851
SDSS-II SN 6696
SN2005gw
SN2009cz
PS1-10aeq
SDSS-II SN 17854
SN2005ji
SN2007mc
SN2008bu
LSQ12ca
AT2016hfk
PS15cww
SN2015K
SN2003T
SDSS-II SN 1706
iPTF13bjx
LSQ12hzs
AT2016cyn
OGLE17eby
SDSS-II SN 13291
SDSS-II SN 13483
SDSS-II SN 14232
SN2006gd
SN2006iy
ASASSN-14bd
SN2011dn
SDSS-II SN 1024
SDSS-II SN 5445
SN2005hm
SN2005jb
SN2006hu
PTF10bgl
PTF12ftc
OGLE15ha
SN2003ma
SDSS-II SN 15198
SDSS-II SN 17662
SDSS-II SN 4465
SDSS-II SN 15360
SDSS-II SN 17644
SDSS-II SN 1848
SN2007jn
SN2008gc
Gaia15acz
SN2017po
SDSS-II SN 14121
SDSS-II SN 3077
SN2006ix
ASASSN-15dc
MLS170626:213243-120005
SDSS-II SN 13725
SDSS-II SN 17339
SDSS-II SN 17860
SN2005fz
SN2005hn
PS1-11mz
PTF10aagc
PTF11qax
iPTF16bad
PS15bif
SN2016axw
SN2016dxx
SN2001dp
SN2005jl
SN2005kp
SN2007kh
LSQ13abo
PS1-11tt
SN2010jj
Gaia17bdk
SN2003fb
SDSS-II SN 1113
SDSS-II SN 13184
SDSS-II SN 13839
SDSS-II SN 18070
SDSS-II SN 1810
SDSS-II SN 2128
SN2005fo
SN2006gw
OGLE-2013-SN-012
PTF10bfz
PTF12efk
SN2011df
SN2012as
Gaia15agf
SN2015J
SN2016dxe
SDSS-II SN 18216
SN2005fs
SN2005jn
SN2005kb
SNLS-05D3dd
PS1-11alv
PS1-12bku
SN2011am
Gaia15aav
Gaia15ace
SDSS-II SN 13699
SN2005gh
SN2005gy
SN2005ja
SN2007lp
SNLS-05D3hq
PS1-11w
PTF12grj
PS15aoq
SN2015ak
SDSS-II SN 13283
SDSS-II SN 17436
SDSS-II SN 17696
SDSS-II SN 2319
SDSS-II SN 3529
SDSS-II SN 7116
SN2006hc
SN2007gl
SN2007tr
iPTF13bld
PS1-13arp
SDSS-II SN 12929
SDSS-II SN 13247
SDSS-II SN 13457
SDSS-II SN 17373
SDSS-II SN 2183
SDSS-II SN 917
SN2005hs
SN2007lg
Gaia15adl
SDSS-II SN 12978
SDSS-II SN 13027
SDSS-II SN 13360
SDSS-II SN 1409
SDSS-II SN 1821
SDSS-II SN 3184
SN2005ei
SN2005hp
SN2005kz
SNLS-06D3dt
PS1-14vk
Gaia16abg
Gaia16bvd
MLS170422:160422+175922
PS15mt
SDSS-II SN 15942
SDSS-II SN 17856
SDSS-II SN 17936
SDSS-II SN 18277
SDSS-II SN 19598
SDSS-II SN 2423
SN2005ft
SN2005jm
SN2005ju
SN2006nn
PS1-11ajs
PTF11htj
SN2010ko
SN2012bl
SN2013cj
OGLE17bir
SN2016afc
SN2003bl
SDSS-II SN 14475
SDSS-II SN 17909
SDSS-II SN 18898
SDSS-II SN 19942
SDSS-II SN 4640
SN2005ii
SN2005ik
SN2005ka
SN2007gt
SN2007kr
SNLS-06D4bo
OGLE-2013-SN-014
Gaia16awn
OGLE15fv
PS15aip
SDSS-II SN 14039
SDSS-II SN 14209
SDSS-II SN 17703
SDSS-II SN 18058
SDSS-II SN 2093
SN2005fx
SN2005ga
SN2005gu
SNLS-05D3jr
OGLE-2014-SN-009
SN2013ex
OGLE15ej
PS15cfn
SN2016aps
SDSS-II SN 13461
SDSS-II SN 17465
SDSS-II SN 17898
SDSS-II SN 18387
SDSS-II SN 18582
SDSS-II SN 18822
SDSS-II SN 5314
SDSS-II SN 5403
SDSS-II SN 6854
SN2005hv
SN2006ls
SN2007hw
SN2007mh
SN2008M
PS1-1000003
PTF10osr
Gaia17aty
OGLE15vm
SDSS-II SN 1164
SDSS-II SN 13515
SDSS-II SN 1465
SDSS-II SN 1562
SDSS-II SN 18593
SDSS-II SN 18983
SDSS-II SN 19737
SDSS-II SN 2537
SDSS-II SN 3897
SDSS-II SN 5802
SN2005ih
SN2005kn
SNLS-06D3dl
iPTF13cnk
Gaia15abc
Gaia16afy
SN2016acw
SDSS-II SN 11316
SDSS-II SN 12827
SDSS-II SN 13742
SDSS-II SN 15792
SDSS-II SN 17723
SDSS-II SN 17793
SDSS-II SN 19137
SDSS-II SN 5681
SDSS-II SN 685
SN2005ex
SN2005fe
SN2005iw
SN2005iz
SN2007ks
SNLS-05D1dx
SNLS-06D2ag
SNLS-06D3df
OGLE-2013-SN-001
SN2010iw
SN2014dg
ASASSN-15ua
AT2017cgf
OGLE15dv
PS15aii
PS15bsq
SN2003ho
SN2004ej
SDSS-II SN 13277
SDSS-II SN 13943
SDSS-II SN 14148
SDSS-II SN 14285
SDSS-II SN 14314
SDSS-II SN 16091
SDSS-II SN 18153
SDSS-II SN 18950
SDSS-II SN 2734
SDSS-II SN 5358
SN2006of
SN2007lt
PS1-10aj
PS1-10l
SN2010mb
AT2016ioi
Gaia16atk
Gaia16atl
Gaia16auq
OGLE17agy
SN2016bkw
SDSS-II SN 1109
SDSS-II SN 13130
SDSS-II SN 13207
SDSS-II SN 13628
SDSS-II SN 17894
SDSS-II SN 1823
SDSS-II SN 18343
SDSS-II SN 18780
SDSS-II SN 19205
SDSS-II SN 19541
SDSS-II SN 5858
SDSS-II SN 6136
SN2005dp
SN2005hl
SN2005le
SN2006pa
SN2007ic
SNLS-05D3jk
iPTF14ajq
PS1-10k
PS1-11ala
PTF12mkp
SN2010dw
Gaia15adt
OGLE16arw
OGLE17aau
PS15bbn
PS15cge
PS17dva
SN2016S
SN2017djg
SN2017yh
SN2002fa
SN2003cx
SDSS-II SN 13923
SDSS-II SN 13957
SDSS-II SN 14081
SDSS-II SN 17874
SDSS-II SN 18172
SDSS-II SN 18978
SDSS-II SN 19438
SDSS-II SN 21028
SDSS-II SN 3283
SDSS-II SN 3344
SDSS-II SN 5806
SDSS-II SN 706
SDSS-II SN 8605
SN2005ib
SN2005iv
SN2006dn
SN2006he
SN2006hf
SN2007ln
SN2007lo
OGLE-2013-SN-004
PS1-1000005
SN2010hm
SN2011hb
SN2012cd
ASASSN-15pm
MLS150218:090823+170003
SNLS-04D1ln
SDSS-II SN 13955
SDSS-II SN 14054
SDSS-II SN 1622
SDSS-II SN 17509
SDSS-II SN 17853
SDSS-II SN 17869
SDSS-II SN 18117
SDSS-II SN 18425
SDSS-II SN 19723
SDSS-II SN 2313
SDSS-II SN 2746
SDSS-II SN 6635
SDSS-II SN 6714
SN2005go
SN2005it
SN2006gg
SN2006hw
SN2006it
SN2007ok
SNLS-05D3jb
SNLS-05D3kx
SNLS-05D4fo
ASASSN-14fa
OGLE-2014-SN-131
PS1-11mq
ASASSN-15od
AT2016of
PS15cko
PS17dha
SDSS-II SN 12895
SDSS-II SN 14869
SDSS-II SN 15879
SDSS-II SN 17620
SDSS-II SN 19045
SDSS-II SN 20171
SDSS-II SN 4226
SDSS-II SN 6520
SN2005gv
SN2005jy
SN2006lo
SN2006nk
SN2007mi
SN2007sb
SNLS-05D3hs
PTF10achk
SN2010hy
ASASSN-15jl
OGLE15gb
OGLE15hy
OGLE15lr
SN2016axb
SDSS-II SN 1115
SDSS-II SN 14165
SDSS-II SN 14470
SDSS-II SN 17910
SDSS-II SN 17989
SDSS-II SN 18092
SDSS-II SN 18266
SDSS-II SN 18686
SDSS-II SN 18777
SDSS-II SN 19011
SDSS-II SN 4627
SDSS-II SN 4664
SDSS-II SN 6877
SN2005ko
SN2005ml
SN2006bc
SN2006kz
SN2006ln
iPTF13ccu
PS1-10o
LSQ15aae
OGLE15ou
SN2015M
SN2016ehy
SN2016eqd
SDSS-II SN 13076
SDSS-II SN 13390
SDSS-II SN 13600
SDSS-II SN 17396
SDSS-II SN 17810
SDSS-II SN 17818
SDSS-II SN 17848
SDSS-II SN 18012
SDSS-II SN 18166
SDSS-II SN 18392
SDSS-II SN 19539
SDSS-II SN 19733
SDSS-II SN 5401
SDSS-II SN 5723
SN2005fd
SN2005fl
SN2005ld
OGLE-2013-SN-138
PS1-10ayb
PTF10pjg
SN2012ij
SN2013fn
ASASSN-15jt
ASASSN-15nr
ASASSN-15pn
Gaia17coj
MLS151217:125630-012054
OGLE15du
OGLE17biq
SNLS-04D3df
SDSS-II SN 13196
SDSS-II SN 13488
SDSS-II SN 13681
SDSS-II SN 14262
SDSS-II SN 18664
SDSS-II SN 18914
SDSS-II SN 18986
SDSS-II SN 19118
SDSS-II SN 19515
SDSS-II SN 4888
SDSS-II SN 7670
SN2005fq
SN2005jh
SN2005lk
SN2005Z
SN2006ho
SN2007oj
PS1-11fi
PTF10nmn
PS15cms
SN2016baq
SN2016jev
SNLS-04D3gt
SDSS-II SN 12942
SDSS-II SN 13145
SDSS-II SN 13411
SDSS-II SN 13607
SDSS-II SN 14469
SDSS-II SN 15496
SDSS-II SN 17226
SDSS-II SN 17330
SDSS-II SN 17756
SDSS-II SN 17814
SDSS-II SN 18140
SDSS-II SN 18723
SDSS-II SN 19229
SDSS-II SN 20496
SDSS-II SN 3290
SDSS-II SN 3506
SDSS-II SN 4062
SDSS-II SN 4330
SDSS-II SN 6289
SN2005bw
SN2005in
SN2007pa
SN2009mk
Gaia14aaa
OGLE-2013-SN-137
SN2010B
SN2010ih
SN2011K
SN2013ag
SN2014cn
OGLE15eg
PS15ip
SN2016cvw
SN2017gap
SDSS-II SN 13703
SDSS-II SN 13705
SDSS-II SN 14576
SDSS-II SN 14658
SDSS-II SN 14744
SDSS-II SN 14784
SDSS-II SN 17296
SDSS-II SN 17324
SDSS-II SN 18079
SDSS-II SN 18087
SDSS-II SN 18165
SDSS-II SN 18268
SDSS-II SN 18478
SDSS-II SN 18691
SDSS-II SN 19190
SDSS-II SN 19325
SDSS-II SN 2325
SDSS-II SN 4638
SDSS-II SN 5786
SN2005mi
SN2006ky
SN2007mg
SN2007nx
OGLE-2014-SN-076
PS1-10n
PTF12bbm
SN2010bb
SN2011ef
SN2011M
SN2014cd
Gaia15aap
SN2017cfb
SN2017ckd
SN2000db
MLS100318:035248+212505
SDSS-II SN 13492
SDSS-II SN 14413
SDSS-II SN 14472
SDSS-II SN 16103
SDSS-II SN 17871
SDSS-II SN 17996
SDSS-II SN 17997
SDSS-II SN 18075
SDSS-II SN 18122
SDSS-II SN 18255
SDSS-II SN 18309
SDSS-II SN 18331
SDSS-II SN 18733
SDSS-II SN 18848
SDSS-II SN 19399
SDSS-II SN 19640
SDSS-II SN 19686
SDSS-II SN 19781
SDSS-II SN 20605
SDSS-II SN 2468
SDSS-II SN 4145
SDSS-II SN 7039
SDSS-II SN 7099
SDSS-II SN 7501
SDSS-II SN 8378
SDSS-II SN 9567
SN2005af
SN2006ks
SN2006oy
SN2009fv
CSS140326:122257+282955
iPTF13bsg
OGLE-2014-SN-047
PS1-10p
PS1-11aea
SN2010ar
SN2010bc
SN2016izw
MLS110507:082649+202231
SDSS-II SN 1199
SDSS-II SN 12941
SDSS-II SN 13123
SDSS-II SN 13472
SDSS-II SN 14426
SDSS-II SN 14483
SDSS-II SN 14540
SDSS-II SN 1513
SDSS-II SN 15593
SDSS-II SN 15680
SDSS-II SN 15692
SDSS-II SN 16838
SDSS-II SN 17597
SDSS-II SN 17721
SDSS-II SN 17837
SDSS-II SN 18252
SDSS-II SN 18705
SDSS-II SN 19050
SDSS-II SN 19221
SDSS-II SN 19692
SDSS-II SN 20247
SDSS-II SN 20271
SDSS-II SN 20360
SDSS-II SN 20861
SDSS-II SN 2148
SDSS-II SN 3205
SDSS-II SN 5285
SDSS-II SN 5789
SN2005je
SN2005ll
SN2006hj
SN2006hp
SN2006kr
SN2006mu
SN2006mv
SNLS-05D3kp
LSQ12hno
MLS121106:021442+090352
PS1-10agw
PS1-10hu
PS1-11sk
PTF11cml
OGLE15vp
OGLE17aic
PS15akf
PS15bdr
PS15cwt
SN2016eee
SN2017cgr
SN2003bj
PTF09fma
SDSS-II SN 13440
SDSS-II SN 13496
SDSS-II SN 13846
SDSS-II SN 14100
SDSS-II SN 14172
SDSS-II SN 14329
SDSS-II SN 14347
SDSS-II SN 14639
SDSS-II SN 15331
SDSS-II SN 16098
SDSS-II SN 1656
SDSS-II SN 17498
SDSS-II SN 17585
SDSS-II SN 18032
SDSS-II SN 18107
SDSS-II SN 18662
SDSS-II SN 18729
SDSS-II SN 18743
SDSS-II SN 19034
SDSS-II SN 19524
SDSS-II SN 19636
SDSS-II SN 19645
SDSS-II SN 19724
SDSS-II SN 20216
SDSS-II SN 2042
SDSS-II SN 20646
SDSS-II SN 2401
SDSS-II SN 3294
SDSS-II SN 3533
SDSS-II SN 6502
SDSS-II SN 7003
SDSS-II SN 7233
SDSS-II SN 7417
SN2006mw
SN2006nu
SN2007it
SN2009dp
SNLS-05D3lc
OGLE-2012-SN-044
PS1-11uw
PTF11cwi
Gaia15adn
Gaia17amn
OGLE17aev
OGLE17aki
PS15adh
PS15bst
PS17egd
MLS161206:095939+392101
SDSS-II SN 13537
SDSS-II SN 13589
SDSS-II SN 14343
SDSS-II SN 14499
SDSS-II SN 14617
SDSS-II SN 17461
SDSS-II SN 17574
SDSS-II SN 17873
SDSS-II SN 17916
SDSS-II SN 18042
SDSS-II SN 18103
SDSS-II SN 18341
SDSS-II SN 18367
SDSS-II SN 1866
SDSS-II SN 18661
SDSS-II SN 18670
SDSS-II SN 18689
SDSS-II SN 19065
SDSS-II SN 19683
SDSS-II SN 19751
SDSS-II SN 20455
SDSS-II SN 20590
SDSS-II SN 20603
SDSS-II SN 5702
SDSS-II SN 5810
SDSS-II SN 7647
SDSS-II SN 8721
SDSS-II SN 930
SN2005jv
SN2005lm
SN2005ln
SN2007cu
SN2007nh
PS1-10afx
PS1-13abg
SN2012cp
Gaia15adx
MLS170308:113944+054535
PS15cgc
PS15cwv
SN2016ise
SDSS-II SN 13062
SDSS-II SN 13386
SDSS-II SN 13404
SDSS-II SN 13689
SDSS-II SN 13871
SDSS-II SN 14139
SDSS-II SN 14211
SDSS-II SN 14353
SDSS-II SN 17608
SDSS-II SN 18111
SDSS-II SN 18320
SDSS-II SN 18997
SDSS-II SN 19059
SDSS-II SN 19063
SDSS-II SN 4307
SDSS-II SN 4397
SDSS-II SN 4706
SDSS-II SN 7306
SDSS-II SN 9443
SN2005bp
SN2005ef
SN2006kl
SN2006nt
SN2007lq
SN2007mj
SN2007oe
SN2007ot
SNLS-05D3jh
CSS140914:010107-101840
PS1-10bji
PS1-11aij
PS1-11zv
SN2011eh
AT2017can
OGLE16gbm
PS15cjr
PS16agu
SN2016bpb
SNLS-04D3do
PTF09cjq
SDSS-II SN 13388
SDSS-II SN 13767
SDSS-II SN 14888
SDSS-II SN 15055
SDSS-II SN 15428
SDSS-II SN 15545
SDSS-II SN 15914
SDSS-II SN 17594
SDSS-II SN 1783
SDSS-II SN 17879
SDSS-II SN 18015
SDSS-II SN 18193
SDSS-II SN 18601
SDSS-II SN 18760
SDSS-II SN 18772
SDSS-II SN 18783
SDSS-II SN 18842
SDSS-II SN 18970
SDSS-II SN 19000
SDSS-II SN 19024
SDSS-II SN 19181
SDSS-II SN 19468
SDSS-II SN 19510
SDSS-II SN 20369
SDSS-II SN 2651
SDSS-II SN 4324
SDSS-II SN 4776
SDSS-II SN 6458
SDSS-II SN 6715
SDSS-II SN 8092
SDSS-II SN 9677
SN2005jt
SN2005li
SN2005lp
SN2006gm
SN2006oh
SN2007kt
SN2007md
SN2009md
Gaia15aaa
LSQ13pf
MLS140829:045849+221623
OGLE-2013-SN-005
OGLE-2013-SN-100
OGLE-2014-SN-014
Gaia17cti
OGLE15lb
OGLE15xr
OGLE15xu
PS15atx
PS15bhh
PS15bvr
SN2015br
SN2016eqb
SN2016O
SN2017fmu
SDSS-II SN 1257
SDSS-II SN 13741
SDSS-II SN 14028
SDSS-II SN 14438
SDSS-II SN 14463
SDSS-II SN 14861
SDSS-II SN 16866
SDSS-II SN 17493
SDSS-II SN 17729
SDSS-II SN 17845
SDSS-II SN 17990
SDSS-II SN 18002
SDSS-II SN 18160
SDSS-II SN 18360
SDSS-II SN 18814
SDSS-II SN 18982
SDSS-II SN 19306
SDSS-II SN 19347
SDSS-II SN 19465
SDSS-II SN 1975
SDSS-II SN 21478
SDSS-II SN 2765
SDSS-II SN 3223
SDSS-II SN 3453
SDSS-II SN 4118
SDSS-II SN 4141
SDSS-II SN 6618
SDSS-II SN 8018
SDSS-II SN 8025
SN2005kr
SN2005lq
SN2006hq
SN2007ev
ASASSN-15ga
ASASSN-15og
AT2017axg
Gaia16atf
Gaia16cad
Gaia17ajg
Gaia17any
Gaia17ary
OGLE15wk
PS15asb
PS15bep
PS15dng
SN2017eve
SN2017yk
SN2017zg
PTF09ecm
SDSS-II SN 1176
SDSS-II SN 1196
SDSS-II SN 13009
SDSS-II SN 13158
SDSS-II SN 13395
SDSS-II SN 13498
SDSS-II SN 13891
SDSS-II SN 13935
SDSS-II SN 14145
SDSS-II SN 14252
SDSS-II SN 14415
SDSS-II SN 14750
SDSS-II SN 14933
SDSS-II SN 15324
SDSS-II SN 15532
SDSS-II SN 15777
SDSS-II SN 16193
SDSS-II SN 16200
SDSS-II SN 16868
SDSS-II SN 17563
SDSS-II SN 17647
SDSS-II SN 1773
SDSS-II SN 17906
SDSS-II SN 17991
SDSS-II SN 18019
SDSS-II SN 18150
SDSS-II SN 18587
SDSS-II SN 18812
SDSS-II SN 18818
SDSS-II SN 19073
SDSS-II SN 19224
SDSS-II SN 19319
SDSS-II SN 19699
SDSS-II SN 2329
SDSS-II SN 3196
SDSS-II SN 4248
SDSS-II SN 4652
SDSS-II SN 4669
SDSS-II SN 5235
SDSS-II SN 5669
SDSS-II SN 5819
SDSS-II SN 5917
SDSS-II SN 5943
SDSS-II SN 8297
SDSS-II SN 919
SN2005ed
SN2005gq
SN2005iy
SN2006jj
SN2006lb
SN2006ng
SN2006oc
SN2006ol
SN2007po
SN2009cb
SNLS-05D4bf
SN2010fc
SN2010fm
SN2014R
ASASSN-15il
Gaia16caq
Gaia17blh
MLS161005:220454+225023
OGLE15ft
OGLE15kq
OGLE15vl
PS15bwh
PS15cut
SNLS-04D3ks
SDSS-II SN 11510
SDSS-II SN 13017
SDSS-II SN 13117
SDSS-II SN 13626
SDSS-II SN 13631
SDSS-II SN 13720
SDSS-II SN 13842
SDSS-II SN 13849
SDSS-II SN 13896
SDSS-II SN 13898
SDSS-II SN 13909
SDSS-II SN 13997
SDSS-II SN 14493
SDSS-II SN 14655
SDSS-II SN 15185
SDSS-II SN 15319
SDSS-II SN 15358
SDSS-II SN 1592
SDSS-II SN 16111
SDSS-II SN 16220
SDSS-II SN 16237
SDSS-II SN 17371
SDSS-II SN 17526
SDSS-II SN 17954
SDSS-II SN 18077
SDSS-II SN 18095
SDSS-II SN 18831
SDSS-II SN 18991
SDSS-II SN 19032
SDSS-II SN 19700
SDSS-II SN 20214
SDSS-II SN 20490
SDSS-II SN 20505
SDSS-II SN 3090
SDSS-II SN 3112
SDSS-II SN 3871
SDSS-II SN 4500
SDSS-II SN 4814
SDSS-II SN 5498
SDSS-II SN 5735
SDSS-II SN 5816
SDSS-II SN 6973
SDSS-II SN 7304
SDSS-II SN 7864
SDSS-II SN 9954
SN2005jr
SN2005kq
SN2005lf
SN2006ka
SN2006ki
SN2006nv
SN2006od
SN2007mb
SN2007pz
SNLS-05D3ht
OGLE-2013-SN-009
PS1-10acx
PS1-11bh
PS1-11iv
ASASSN-15la
ASASSN-15lu
AT2017atv
SN2016ehw
SNLS-04D3cy
SDSS-II SN 13843
SDSS-II SN 13864
SDSS-II SN 13887
SDSS-II SN 14037
SDSS-II SN 14196
SDSS-II SN 14231
SDSS-II SN 14305
SDSS-II SN 14375
SDSS-II SN 14883
SDSS-II SN 15598
SDSS-II SN 15850
SDSS-II SN 1609
SDSS-II SN 17622
SDSS-II SN 18048
SDSS-II SN 18053
SDSS-II SN 18099
SDSS-II SN 18738
SDSS-II SN 18778
SDSS-II SN 19176
SDSS-II SN 19433
SDSS-II SN 19487
SDSS-II SN 1982
SDSS-II SN 19848
SDSS-II SN 20284
SDSS-II SN 20860
SDSS-II SN 5392
SDSS-II SN 5552
SDSS-II SN 5933
SDSS-II SN 6291
SDSS-II SN 7123
SDSS-II SN 7978
SDSS-II SN 8190
SDSS-II SN 8672
SDSS-II SN 9239
SN2005fy
SN2005hd
SN2005jq
SN2006ht
SN2006jk
SN2006ko
SN2006la
SN2006ni
SN2006nl
SN2006oi
SN2007ht
SN2007kv
SN2007lc
SN2008ag
SNLS-05D3gy
SNLS-05D3hh
SNLS-06D4bw
ASASSN-14eu
PS1-11t
SN2011js
SN2013eh
ASASSN-15bc
ASASSN-15fz
Gaia16azh
Gaia16bsm
Gaia16btg
Gaia17bmd
MLS170528:105049+100340
OGLE-2015-SN-035
OGLE15fj
OGLE15gm
OGLE15lo
OGLE15mg
OGLE15no
OGLE15xl
OGLE16aad
PS15bpa
PS15bpo
PS16awv
PS17n
PSN J01534240+2956107
SN2016cob
SN2016coi
SN2016cqt
SN2002ig
SDSS-II SN 12837
SDSS-II SN 12868
SDSS-II SN 13058
SDSS-II SN 13107
SDSS-II SN 13694
SDSS-II SN 14268
SDSS-II SN 14504
SDSS-II SN 14740
SDSS-II SN 14950
SDSS-II SN 15084
SDSS-II SN 15146
SDSS-II SN 15157
SDSS-II SN 15448
SDSS-II SN 15575
SDSS-II SN 15814
SDSS-II SN 15829
SDSS-II SN 16302
SDSS-II SN 1631
SDSS-II SN 17303
SDSS-II SN 17317
SDSS-II SN 17422
SDSS-II SN 17577
SDSS-II SN 17695
SDSS-II SN 17739
SDSS-II SN 18040
SDSS-II SN 18101
SDSS-II SN 18226
SDSS-II SN 18935
SDSS-II SN 18960
SDSS-II SN 19081
SDSS-II SN 19109
SDSS-II SN 19134
SDSS-II SN 19373
SDSS-II SN 19387
SDSS-II SN 19538
SDSS-II SN 19721
SDSS-II SN 19738
SDSS-II SN 20352
SDSS-II SN 20539
SDSS-II SN 2060
SDSS-II SN 4426
SDSS-II SN 4768
SDSS-II SN 5803
SDSS-II SN 5897
SDSS-II SN 6333
SDSS-II SN 7706
SDSS-II SN 9453
SDSS-II SN 9884
SN2006no
SN2007ik
SN2007pt
SN2007qv
SNLS-05D1hm
SNLS-05D3lr
ASASSN-14my
PS1-11afv
PTF10vqv
SN2010fo
SN2010fq
Gaia15aay
Gaia17aiv
Gaia17bik
OGLE15ov
OGLE15tu
OGLE17cgn
PS16azp
PSN J02524671+4656470
SN2016aoz
SN2016drl
SDSS-II SN 1166
SDSS-II SN 1302
SDSS-II SN 13122
SDSS-II SN 13319
SDSS-II SN 13406
SDSS-II SN 13476
SDSS-II SN 13553
SDSS-II SN 13675
SDSS-II SN 13859
SDSS-II SN 13924
SDSS-II SN 14016
SDSS-II SN 14334
SDSS-II SN 14408
SDSS-II SN 14442
SDSS-II SN 14625
SDSS-II SN 14652
SDSS-II SN 14900
SDSS-II SN 15048
SDSS-II SN 15176
SDSS-II SN 15522
SDSS-II SN 15523
SDSS-II SN 15675
SDSS-II SN 15726
SDSS-II SN 15913
SDSS-II SN 16046
SDSS-II SN 16436
SDSS-II SN 1658
SDSS-II SN 17443
SDSS-II SN 17466
SDSS-II SN 18005
SDSS-II SN 18046
SDSS-II SN 18064
SDSS-II SN 18191
SDSS-II SN 18313
SDSS-II SN 18340
SDSS-II SN 18704
SDSS-II SN 19150
SDSS-II SN 19193
SDSS-II SN 19209
SDSS-II SN 19400
SDSS-II SN 20090
SDSS-II SN 20127
SDSS-II SN 20217
SDSS-II SN 20628
SDSS-II SN 2143
SDSS-II SN 2162
SDSS-II SN 2822
SDSS-II SN 3611
SDSS-II SN 4236
SDSS-II SN 4606
SDSS-II SN 4992
SDSS-II SN 6168
SDSS-II SN 6753
SDSS-II SN 7205
SDSS-II SN 8058
SDSS-II SN 897
SN2005fp
SN2005gt
SN2005jj
SN2005lg
SN2006ge
SN2006mz
SN2007ia
SN2007id
SN2007lw
SN2007nd
SN2008ac
SNLS-06D2fb
SNLS-06D3do
OGLE-2013-SN-015
PS1-10bkf
PS1-11bg
SN2010ap
SN2010cn
SN2011cl
SN2012da
ASASSN-15gz
ASASSN-15ps
AT2016cvo
AT2017ye
DES15S2nr
Gaia16aew
Gaia16bzq
Gaia17btq
MASTER OT J235325.61-153917.6
OGLE15dy
OGLE15xp
PS15abr
PS15bvp
SN2016ad
SN2016ews
SN2016gsu
SN2017nk
SN2001dh
SDSS-II SN 10507
SDSS-II SN 1291
SDSS-II SN 13106
SDSS-II SN 13533
SDSS-II SN 13633
SDSS-II SN 13718
SDSS-II SN 13862
SDSS-II SN 13932
SDSS-II SN 1394
SDSS-II SN 14216
SDSS-II SN 14249
SDSS-II SN 14300
SDSS-II SN 14400
SDSS-II SN 14423
SDSS-II SN 14467
SDSS-II SN 14514
SDSS-II SN 14751
SDSS-II SN 14829
SDSS-II SN 1504
SDSS-II SN 15077
SDSS-II SN 15104
SDSS-II SN 15257
SDSS-II SN 15258
SDSS-II SN 1535
SDSS-II SN 15357
SDSS-II SN 15412
SDSS-II SN 15807
SDSS-II SN 15860
SDSS-II SN 15944
SDSS-II SN 16123
SDSS-II SN 16391
SDSS-II SN 17579
SDSS-II SN 17686
SDSS-II SN 18167
SDSS-II SN 18269
SDSS-II SN 18393
SDSS-II SN 1841
SDSS-II SN 18607
SDSS-II SN 18621
SDSS-II SN 18680
SDSS-II SN 18701
SDSS-II SN 19315
SDSS-II SN 19537
SDSS-II SN 19577
SDSS-II SN 19943
SDSS-II SN 20045
SDSS-II SN 20295
SDSS-II SN 20397
SDSS-II SN 20501
SDSS-II SN 20593
SDSS-II SN 20767
SDSS-II SN 21005
SDSS-II SN 21426
SDSS-II SN 21709
SDSS-II SN 2225
SDSS-II SN 4333
SDSS-II SN 5354
SDSS-II SN 5461
SDSS-II SN 5607
SDSS-II SN 7654
SDSS-II SN 9334
SN2006gh
SN2006gv
SN2006hd
SN2006hh
SN2006hk
SN2006km
SN2006om
SN2007ou
SN2007pp
ASASSN-14ad
ASASSN-14ma
OGLE-2013-SN-097
PS1-10bzo
PS1-10ig
PS1-10kv
PS1-10m
PTF10rem
SN2010H
ASASSN-15py
AT2017fvq
AT2017yg
CSS160307:123438-040834
Gaia15abu
Gaia15adh
Gaia15aem
Gaia16ala
Gaia17ajs
Gaia17ayy
Gaia17bkv
OGLE15fd
OGLE15tt
OGLE17jpe
OGLE17lce
PS15bzu
SN2016ard
SN2004dy
MLS161205:111930+143242
SDSS-II SN 13112
SDSS-II SN 13168
SDSS-II SN 13330
SDSS-II SN 13588
SDSS-II SN 13799
SDSS-II SN 14015
SDSS-II SN 14170
SDSS-II SN 14258
SDSS-II SN 14304
SDSS-II SN 14562
SDSS-II SN 14945
SDSS-II SN 14955
SDSS-II SN 14966
SDSS-II SN 15511
SDSS-II SN 15549
SDSS-II SN 15664
SDSS-II SN 15784
SDSS-II SN 15827
SDSS-II SN 15875
SDSS-II SN 15979
SDSS-II SN 16003
SDSS-II SN 16033
SDSS-II SN 16582
SDSS-II SN 17097
SDSS-II SN 17539
SDSS-II SN 17683
SDSS-II SN 17925
SDSS-II SN 18197
SDSS-II SN 18376
SDSS-II SN 18693
SDSS-II SN 18774
SDSS-II SN 18943
SDSS-II SN 18993
SDSS-II SN 19114
SDSS-II SN 19428
SDSS-II SN 19731
SDSS-II SN 19834
SDSS-II SN 20405
SDSS-II SN 20408
SDSS-II SN 20415
SDSS-II SN 20438
SDSS-II SN 20503
SDSS-II SN 20617
SDSS-II SN 20870
SDSS-II SN 20925
SDSS-II SN 21682
SDSS-II SN 2350
SDSS-II SN 2527
SDSS-II SN 2545
SDSS-II SN 4048
SDSS-II SN 4584
SDSS-II SN 4649
SDSS-II SN 5468
SDSS-II SN 6638
SDSS-II SN 7550
SDSS-II SN 7913
SDSS-II SN 8086
SN2005ba
SN2005ez
SN2006hg
SN2006hs
SN2006kw
SN2006nb
SN2007hy
SN2007lu
SN2007mt
SN2007my
SN2007ow
SN2007ps
SN2009nq
SNLS-05D1eo
SNLS-05D3ha
CSS121113:091919+171410
OGLE-2014-SN-053
PS1-10blp
PS1-11bk
PS1-11uo
PTF10jwr
PTF10uqg
SN2010fi
ASASSN-15hg
ASASSN-15pr
Gaia16cak
Gaia17akv
Gaia17bim
OGLE15fn
OGLE15kc
OGLE15ts
OGLE17abw
OGLE17lhm
PS15apv
PS15wf
PS17bbz
PS17cgb
PS17cqe
SN2016bqs
SN2016ghq
SN2001iv
SN2001iw
SNLS-04D3co
SDSS-II SN 10620
SDSS-II SN 11094
SDSS-II SN 13460
SDSS-II SN 13497
SDSS-II SN 13657
SDSS-II SN 1378
SDSS-II SN 13784
SDSS-II SN 13820
SDSS-II SN 14047
SDSS-II SN 14335
SDSS-II SN 14792
SDSS-II SN 14960
SDSS-II SN 14964
SDSS-II SN 14965
SDSS-II SN 15067
SDSS-II SN 15454
SDSS-II SN 15539
SDSS-II SN 15884
SDSS-II SN 16172
SDSS-II SN 16199
SDSS-II SN 16455
SDSS-II SN 17872
SDSS-II SN 18094
SDSS-II SN 18187
SDSS-II SN 18374
SDSS-II SN 18479
SDSS-II SN 18688
SDSS-II SN 18854
SDSS-II SN 1887
SDSS-II SN 18934
SDSS-II SN 19098
SDSS-II SN 19140
SDSS-II SN 19499
SDSS-II SN 19580
SDSS-II SN 19986
SDSS-II SN 20334
SDSS-II SN 20417
SDSS-II SN 20491
SDSS-II SN 20515
SDSS-II SN 20591
SDSS-II SN 20801
SDSS-II SN 20969
SDSS-II SN 21407
SDSS-II SN 22078
SDSS-II SN 2615
SDSS-II SN 3931
SDSS-II SN 4610
SDSS-II SN 4879
SDSS-II SN 4924
SDSS-II SN 5019
SDSS-II SN 5707
SDSS-II SN 7575
SDSS-II SN 765
SDSS-II SN 7882
SDSS-II SN 801
SDSS-II SN 8236
SDSS-II SN 859
SDSS-II SN 9250
SN2005hq
SN2005hw
SN2006jx
SN2006pm
SN2007ke
SN2007ko
SN2007ph
SN2007qm
SN2007qt
SN2007rm
SN2008K
SN2009kv
SNLS-06D3em
PS1-10bmk
PS1-11jo
SN2010bt
ASASSN-15ss
ASASSN-15tz
ASASSN-15uw
AT2017ewl
Gaia15abb
Gaia16ach
Gaia16aup
Gaia16aux
Gaia16bgt
Gaia17awx
MLS151217:123936-054222
MLS160130:085809+130452
MLS160607:110623+180947
OGLE15gy
OGLE17jsx
PS15cvy
PS15hc
PS15ou
PS15yl
SN2016cvn
SN2017eit
SN2017gmr
SN2003cv
SDSS-II SN 11850
SDSS-II SN 13304
SDSS-II SN 13308
SDSS-II SN 13383
SDSS-II SN 13389
SDSS-II SN 13861
SDSS-II SN 14002
SDSS-II SN 14083
SDSS-II SN 14085
SDSS-II SN 14332
SDSS-II SN 14374
SDSS-II SN 14577
SDSS-II SN 15046
SDSS-II SN 15177
SDSS-II SN 15654
SDSS-II SN 15793
SDSS-II SN 15935
SDSS-II SN 15958
SDSS-II SN 16114
SDSS-II SN 16472
SDSS-II SN 17374
SDSS-II SN 17536
SDSS-II SN 17641
SDSS-II SN 17717
SDSS-II SN 17859
SDSS-II SN 18036
SDSS-II SN 18270
SDSS-II SN 18390
SDSS-II SN 18668
SDSS-II SN 18775
SDSS-II SN 18915
SDSS-II SN 18964
SDSS-II SN 19097
SDSS-II SN 19117
SDSS-II SN 19120
SDSS-II SN 1921
SDSS-II SN 19379
SDSS-II SN 19725
SDSS-II SN 19778
SDSS-II SN 20033
SDSS-II SN 20218
SDSS-II SN 20244
SDSS-II SN 20324
SDSS-II SN 20473
SDSS-II SN 20497
SDSS-II SN 20516
SDSS-II SN 20561
SDSS-II SN 20594
SDSS-II SN 20721
SDSS-II SN 20746
SDSS-II SN 20851
SDSS-II SN 20853
SDSS-II SN 20892
SDSS-II SN 20947
SDSS-II SN 21356
SDSS-II SN 21435
SDSS-II SN 21739
SDSS-II SN 2450
SDSS-II SN 2855
SDSS-II SN 3175
SDSS-II SN 3405
SDSS-II SN 4032
SDSS-II SN 4853
SDSS-II SN 4963
SDSS-II SN 5058
SDSS-II SN 5725
SDSS-II SN 6003
SDSS-II SN 6851
SDSS-II SN 7231
SDSS-II SN 7374
SDSS-II SN 7851
SDSS-II SN 8165
SDSS-II SN 9052
SN2005dk
SN2005dn
SN2005fh
SN2005jp
SN2005jx
SN2005lj
SN2006ai
SN2006ft
SN2006ok
SN2007kl
SN2007oa
SN2007pv
SNLS-05D3gv
SNLS-05D3la
PS1-10ik
PS1-10j
PS1-11xc
PS1-11xw
PTF10uhf
PTF10weh
AT2017ayi
AT2017fcn
CSS151230:044008+123051
Gaia16ahz
Gaia16bun
Gaia17adh
Gaia17akl
Gaia17arp
MLS150918:001343+000943
MLS151113:042806+121324
MLS161006:024216+450046
OGLE15dt
OGLE15ea
OGLE15rx
OGLE15ry
OGLE15xm
PS16dgi
SN2016aya
SN2017ffm
SN2017oz
ESSENCEq018
ESSENCEq021
SDSS-II SN 10210
SDSS-II SN 11092
SDSS-II SN 11120
SDSS-II SN 12936
SDSS-II SN 13148
SDSS-II SN 13272
SDSS-II SN 13491
SDSS-II SN 13768
SDSS-II SN 13968
SDSS-II SN 14058
SDSS-II SN 14309
SDSS-II SN 14476
SDSS-II SN 14528
SDSS-II SN 1456
SDSS-II SN 14584
SDSS-II SN 15286
SDSS-II SN 15417
SDSS-II SN 15419
SDSS-II SN 15755
SDSS-II SN 16036
SDSS-II SN 16201
SDSS-II SN 16412
SDSS-II SN 16433
SDSS-II SN 17219
SDSS-II SN 17843
SDSS-II SN 17899
SDSS-II SN 17981
SDSS-II SN 18161
SDSS-II SN 18273
SDSS-II SN 18314
SDSS-II SN 18405
SDSS-II SN 18447
SDSS-II SN 18624
SDSS-II SN 18746
SDSS-II SN 18832
SDSS-II SN 19062
SDSS-II SN 19079
SDSS-II SN 19212
SDSS-II SN 19507
SDSS-II SN 19530
SDSS-II SN 19759
SDSS-II SN 20043
SDSS-II SN 20133
SDSS-II SN 20327
SDSS-II SN 20380
SDSS-II SN 20416
SDSS-II SN 20542
SDSS-II SN 20543
SDSS-II SN 20576
SDSS-II SN 20661
SDSS-II SN 20780
SDSS-II SN 20905
SDSS-II SN 21321
SDSS-II SN 21332
SDSS-II SN 21467
SDSS-II SN 2405
SDSS-II SN 2632
SDSS-II SN 4876
SDSS-II SN 4966
SDSS-II SN 5279
SDSS-II SN 6746
SDSS-II SN 6992
SDSS-II SN 7676
SDSS-II SN 7701
SDSS-II SN 7839
SDSS-II SN 8252
SDSS-II SN 9109
SN2006na
SN2006nj
SN2006ph
SN2007pg
SN2007py
SN2007qk
SN2007X
SNLS-06D4ba
PS1-10ahk
PS1-10bjn
PS1-10bzt
SN2010fs
SNhunt267
ASASSN-15lg
ASASSN-15mf
AT2017axf
AT2017cke
Gaia16bjf
Gaia16bwn
Gaia17afl
Gaia17aos
Gaia17axw
MASTER OT J222232.87-185224.3
MLS170331:131824+304555
MLS170417:110501+173105
OGLE15ds
OGLE15eb
OGLE15lc
OGLE15te
OGLE15wn
OGLE17eho
OGLE17lfq
SN2015aq
SN2015P
SN2015Y
SN2016iog
SN200210
SDSS-II SN 10523
SDSS-II SN 13147
SDSS-II SN 13191
SDSS-II SN 13481
SDSS-II SN 1372
SDSS-II SN 1381
SDSS-II SN 13857
SDSS-II SN 13868
SDSS-II SN 14516
SDSS-II SN 14531
SDSS-II SN 14561
SDSS-II SN 14912
SDSS-II SN 14951
SDSS-II SN 15049
SDSS-II SN 15184
SDSS-II SN 15395
SDSS-II SN 15480
SDSS-II SN 15526
SDSS-II SN 15586
SDSS-II SN 15587
SDSS-II SN 16052
SDSS-II SN 16138
SDSS-II SN 16360
SDSS-II SN 16646
SDSS-II SN 17776
SDSS-II SN 17958
SDSS-II SN 18280
SDSS-II SN 18310
SDSS-II SN 18399
SDSS-II SN 18946
SDSS-II SN 19042
SDSS-II SN 19103
SDSS-II SN 19332
SDSS-II SN 1940
SDSS-II SN 1963
SDSS-II SN 19682
SDSS-II SN 19748
SDSS-II SN 20356
SDSS-II SN 20694
SDSS-II SN 20752
SDSS-II SN 21066
SDSS-II SN 2118
SDSS-II SN 21392
SDSS-II SN 21485
SDSS-II SN 22247
SDSS-II SN 2595
SDSS-II SN 2620
SDSS-II SN 3050
SDSS-II SN 3312
SDSS-II SN 3535
SDSS-II SN 3565
SDSS-II SN 3674
SDSS-II SN 3832
SDSS-II SN 3945
SDSS-II SN 3957
SDSS-II SN 3983
SDSS-II SN 4017
SDSS-II SN 4231
SDSS-II SN 4816
SDSS-II SN 4906
SDSS-II SN 5339
SDSS-II SN 5731
SDSS-II SN 5748
SDSS-II SN 5809
SDSS-II SN 5872
SDSS-II SN 6055
SDSS-II SN 6225
SDSS-II SN 6433
SDSS-II SN 6708
SDSS-II SN 6861
SDSS-II SN 7067
SDSS-II SN 7121
SDSS-II SN 7500
SDSS-II SN 7699
SDSS-II SN 8457
SDSS-II SN 8555
SDSS-II SN 8694
SDSS-II SN 8742
SDSS-II SN 9632
SN2005fg
SN2006an
SN2006gu
SN2006jm
SN2006lj
SN2006nh
SN2006pq
SN2007ij
SN2007kx
SN2007la
SN2007pn
SN2009au
SN2009kz
SNLS-06D2ez
SSS120811:124603-165210
Gaia14add
MLS101009:004045+040316
OGLE-2012-SN-046
OGLE-2014-SN-030
OGLE-2014-SN-036
PS1-10bls
PS1-10iy
PS1-11e
PS1-11p
PS1-11s
PTF10bjp
SN2010fb
SN2010fe
SN2014eh
ASASSN-15sb
AT2016enl
AT2017fcp
AT2017foz
CSS160114:074848+543544
Gaia16aer
Gaia16bkl
Gaia16bso
Gaia16cdv
Gaia17atz
Gaia17axb
Gaia17ayh
Gaia17bha
Gaia17blr
Gaia17bsm
Gaia17cap
LSQ15ey
MASTER OT J080005.70+364436.4
MLS170430:150857+040128
OGLE15ra
OGLE15wl
OGLE15xe
OGLE15xw
OGLE17adc
OGLE17grm
PS15ann
PS16dta
PS17dzb
SN2016cgu
SN2017bzb
SN2002em
SDSS-II SN 10314
SDSS-II SN 1210
SDSS-II SN 1237
SDSS-II SN 13096
SDSS-II SN 13314
SDSS-II SN 13329
SDSS-II SN 1337
SDSS-II SN 13487
SDSS-II SN 13815
SDSS-II SN 13833
SDSS-II SN 13841
SDSS-II SN 13964
SDSS-II SN 14065
SDSS-II SN 14068
SDSS-II SN 14251
SDSS-II SN 14308
SDSS-II SN 14313
SDSS-II SN 14355
SDSS-II SN 14444
SDSS-II SN 14452
SDSS-II SN 14453
SDSS-II SN 14482
SDSS-II SN 14505
SDSS-II SN 14609
SDSS-II SN 14738
SDSS-II SN 14786
SDSS-II SN 14889
SDSS-II SN 1489
SDSS-II SN 14925
SDSS-II SN 14942
SDSS-II SN 14949
SDSS-II SN 15103
SDSS-II SN 15137
SDSS-II SN 15398
SDSS-II SN 1551
SDSS-II SN 15565
SDSS-II SN 16431
SDSS-II SN 16585
SDSS-II SN 16977
SDSS-II SN 17272
SDSS-II SN 17676
SDSS-II SN 17820
SDSS-II SN 17882
SDSS-II SN 17959
SDSS-II SN 18008
SDSS-II SN 18009
SDSS-II SN 18142
SDSS-II SN 18276
SDSS-II SN 18352
SDSS-II SN 18395
SDSS-II SN 18434
SDSS-II SN 18619
SDSS-II SN 18647
SDSS-II SN 18718
SDSS-II SN 18779
SDSS-II SN 18952
SDSS-II SN 18975
SDSS-II SN 19115
SDSS-II SN 19189
SDSS-II SN 19215
SDSS-II SN 19244
SDSS-II SN 19322
SDSS-II SN 19339
SDSS-II SN 19544
SDSS-II SN 19728
SDSS-II SN 20104
SDSS-II SN 20141
SDSS-II SN 20231
SDSS-II SN 20279
SDSS-II SN 20411
SDSS-II SN 20436
SDSS-II SN 20444
SDSS-II SN 20514
SDSS-II SN 20520
SDSS-II SN 20554
SDSS-II SN 20805
SDSS-II SN 20811
SDSS-II SN 3150
SDSS-II SN 3497
SDSS-II SN 3514
SDSS-II SN 3881
SDSS-II SN 4803
SDSS-II SN 4864
SDSS-II SN 5320
SDSS-II SN 5323
SDSS-II SN 5890
SDSS-II SN 6556
SDSS-II SN 7736
SDSS-II SN 8570
SDSS-II SN 876
SDSS-II SN 904
SDSS-II SN 9372
SDSS-II SN 9814
SN2006Y
SN2007oi
SN2007oy
SNLS-05D2hc
SNLS-05D3gp
ASASSN-14mw
PS1-10bzu
PS1-10iw
PS1-11at
PS1-11zu
PTF10uqn
PTF11hsj
SN2010fn
ASASSN-15oh
AT2017zc
Gaia17ajt
Gaia17alc
Gaia17awc
Gaia17bqr
MLS170317:102303+102823
MLS170405:133842+170121
MLS170424:142231+453138
MLS170503:153615+232221
MLS170525:151637+283309
MLS170602:143140+282927
OGLE15xd
OGLE17akq
OGLE17aoc
OGLE17ejh
OGLE17eys
OGLE17opl
OGLE17osg
PS16bbl
PS16ewi
SN2016gqd
SN2016hns
SN2016R
SN2017bzc
SN2001jh
SN2003dq
SDSS-II SN 12922
SDSS-II SN 13016
SDSS-II SN 13131
SDSS-II SN 13413
SDSS-II SN 13529
SDSS-II SN 1367
SDSS-II SN 14053
SDSS-II SN 14070
SDSS-II SN 14074
SDSS-II SN 14102
SDSS-II SN 14310
SDSS-II SN 14361
SDSS-II SN 14382
SDSS-II SN 14635
SDSS-II SN 14638
SDSS-II SN 14661
SDSS-II SN 14693
SDSS-II SN 14875
SDSS-II SN 14988
SDSS-II SN 15097
SDSS-II SN 15160
SDSS-II SN 15272
SDSS-II SN 15406
SDSS-II SN 15607
SDSS-II SN 15656
SDSS-II SN 15782
SDSS-II SN 16094
SDSS-II SN 16148
SDSS-II SN 16940
SDSS-II SN 18177
SDSS-II SN 18459
SDSS-II SN 18589
SDSS-II SN 18598
SDSS-II SN 18642
SDSS-II SN 18666
SDSS-II SN 18722
SDSS-II SN 19106
SDSS-II SN 19124
SDSS-II SN 1919
SDSS-II SN 20293
SDSS-II SN 20572
SDSS-II SN 20613
SDSS-II SN 20615
SDSS-II SN 20691
SDSS-II SN 20791
SDSS-II SN 20842
SDSS-II SN 20901
SDSS-II SN 20990
SDSS-II SN 21071
SDSS-II SN 21359
SDSS-II SN 21406
SDSS-II SN 2149
SDSS-II SN 21607
SDSS-II SN 21663
SDSS-II SN 2760
SDSS-II SN 3118
SDSS-II SN 3202
SDSS-II SN 3368
SDSS-II SN 4122
SDSS-II SN 4978
SDSS-II SN 5571
SDSS-II SN 6288
SDSS-II SN 6314
SDSS-II SN 6535
SDSS-II SN 6816
SDSS-II SN 6942
SDSS-II SN 764
SDSS-II SN 7643
SDSS-II SN 7804
SDSS-II SN 7822
SDSS-II SN 7840
SDSS-II SN 8561
SDSS-II SN 8569
SDSS-II SN 9566
SDSS-II SN 9626
SN2005lw
SN2006gb
SN2006go
SN2006gp
SN2006lq
SN2006oo
SN2007jr
SN2007om
SN2007pw
SN2007qq
SNLS-05D3dh
OGLE-2014-SN-029
OGLE-2014-SN-044
PS1-14hr
PTF10mug
PTF12emp
SSS120828:233202-454503
AT2017eod
AT2017hjx
CSS170504:150400+324544
Gaia16cau
Gaia17apu
Gaia17bkj
Gaia17buy
OGLE15fl
OGLE15fu
OGLE15vj
OGLE16aai
OGLE17axa
PS15ml
PS16acg
PS16amz
PS16dtn
PS16eoq
PS17bra
SN2015an
SN2016avh
SN2016dgt
